
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SPOT Tutorial · SPOT tutorial</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    SPOT Tutorial
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >SPOT Tutorial</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="spot--a-basic-tutorial-with-a-csv-file">SPOT : A Basic Tutorial with a CSV file</h1>
<p>SPOT is an interactive visualization tool for multi-dimensional data that allows
quickly analysing complex datasets and easily identifying correlations between
variables. For this simple example we will use a small comma separated value file
(.csv) containing 3 facets. Each facet is stored in a column and contains the
values of a random variable. We can easily create such .csv file using Python:</p>
<p><pre><code class="lang-python"><span class="hljs-comment">#!/usr/bin/env python</span>

<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

nrows = <span class="hljs-number">10000</span>
ncols = <span class="hljs-number">3</span>

<span class="hljs-comment"># generate draws from a normal distribution; the draws in each column</span>
<span class="hljs-comment"># are centered around 5.0, 10.0, and 0.0, respectively</span>
data = np.random.normal(loc=[<span class="hljs-number">5.0</span>, <span class="hljs-number">10.0</span>, <span class="hljs-number">0.0</span>], size=(nrows, ncols))

<span class="hljs-comment"># export to a csv file with &apos;,&apos; delimiter</span>
np.savetxt(<span class="hljs-string">&apos;simple_data.csv&apos;</span>, data, header=<span class="hljs-string">&apos;x, y, z&apos;</span>,
           delimiter=<span class="hljs-string">&apos;,&apos;</span>, comments=<span class="hljs-string">&apos;&apos;</span>)
</code></pre></p>
<p>Note that the <code>header</code> argument specifies the names of the three facets. Once
the .csv file has been created, go to the SPOT demo page to try it out:</p>
<p><a href="http://nlesc.github.io/spot" target="_blank">http://nlesc.github.io/spot</a></p>
<p>Alternatively, you can download and build it by following the instructions here:</p>
<p><a href="https://github.com/NLeSC/spot/" target="_blank">https://github.com/NLeSC/spot/</a></p>
<hr>
<h2 id="spot-homepage">SPOT Homepage</h2>
<p><img src="images/home_scaled.png" alt="alt text"></p>
<p>On the first login, SPOT&apos;s Help tool welcomes you. You can access the Help
function at any time via the bottom of the left Menu bar. Orginally developed
for the <a href="https://www.esciencecenter.nl/project/idark" target="_blank">iDark project</a>, SPOT
maintains a space-oriented appearance. Due to its origin, SPOT focuses on
big-data exploration with the possibitly to explore and analyse the data set in
great detail and just in a few clicks.</p>
<p><img src="images/home2.png" alt="alt text"></p>
<p>The traditional workflow of a SPOT session consists of three main steps:</p>
<ol>
<li><p><strong>Load the dataset</strong>
You can load a CSV or a JSON file or connect to a postgres database.</p>
</li>
<li><p><strong>Analyse the data</strong>
Exploit the native SPOT features to plot and explore one or multiple data sets.</p>
</li>
<li><p><strong>Share the information</strong>
Export your data and/or your entire SPOT session or Upload a previous SPOT session.</p>
</li>
</ol>
<p>You can easily navigate along these three steps from the menu left bar. A
dedicated button is associated to each step and allows you going back and forth
along the workflow. A detailed description of each step of the workflow is
given in the following. From the SPOT Home page you can also:</p>
<ul>
<li><p><img src="images/demo_icon.png" alt="alt text"> <strong> Start the Demo Session </strong></p>
<p>A demo file will be fetched online and automatically uploaded on the active
SPOT session. This way, you can have a quick look at a final session in a
simple click!</p>
</li>
<li><p><img src="images/git.png" alt="alt text"> <strong>Access the GitHub Page</strong></p>
<p>Go to the SPOT Github page to clone the repository and interact with our
developers:</p>
</li>
<li><p><img src="images/logo_escience_center.png" alt="alt text"> <strong>Access the NLeSC webpage</strong></p>
<p>Don&apos;t forget to visit the Netherlands eScience Center webpage to browse through
the multiple projects and find opportunities for collaboration.</p>
</li>
</ul>
<hr>
<h2 id="step-1-load-your-data">Step 1. Load your data</h2>
<p><img src="images/load_scaled.jpg" alt="alt text"></p>
<p>The first step of the SPOT workflow consists of uploading your data set to the
browser. To load your data into the app, click on the <strong>Datasets</strong> button in the
left menu bar. This takes you the main loading page of SPOT (see above). Three
options are available to load your data in SPOT.</p>
<ol>
<li><p><strong>Connect to a server</strong> You can connect to a database where your dataset is stored</p>
</li>
<li><p><strong>Upload a JSON file</strong> You can upload a simple JSON file. JSON, or
JavaScript Object Notation, is a popular file format for attribute-value pairs
and array data types. SPOT fully support JSON files.</p>
</li>
<li><p><strong>Upload a CSV file</strong>. You can upload a simple CSV file. CVS, or comma
separated values, are simple files containing different variables stored in
column format. To facilitate the import of CSV files, several options are
accessible by clicking on the settings icon  <a href="csv_options.jpg"><img src="images/wheel_small.jpg" alt="settings
icon"></a>. You can for example specify how
the columns are delimited and if there is a specific header in the file or not.</p>
</li>
</ol>
<p>For our purpose, we are going to upload the CSV file we have created above. To
do that, click on the CSV button and navigate to the file in the popup window.</p>
<h3 id="edit-your-data">Edit your data</h3>
<p>Once the data file has been loaded in SPOT, you have the possibility to
delete it, or edit its properties by clicking on its setting icon <img src="images/wheel_small.jpg" alt="alt
text">. This will open the Edit page of the data. On this page
all the facets detected by SPOT are displayed. In our case this dataset only
contains 3 facets called <em>x</em>, <em>y</em> and <em>z</em>. These names correspond to the header of
the .csv file we have created above.</p>
<p><img src="images/edit_scaled.jpg" alt="alt text"></p>
<p>You can disable/enable individual facets by clicking on the slider button next
to its name <img src="images/slide.jpg" alt="alt text">. By clicking on the setting icon in a given
variable box, you can also edit the properties of this particular variable.</p>
<h2 id="step-2-analyze-your-data">Step 2. Analyze your data</h2>
<p>The main feature of SPOT is its ability to easily plot and explore the data
using multiple coordinated views, cross-plot selection, and drilldown. To start
plotting your data and exploring its facets click on  <strong>Analyze</strong> in the left
menu bar. This takes you to SPOT&apos;s plotting page. From this page you can
create, edit and interact with different plots.</p>
<p><img src="images/analyze_scaled.jpg" alt="alt text"></p>
<p>On the top of the page you have access to different plotting functions ranging
from simple histograms to more advanced network charts. Below this are the
facets that are present in the data set. You can recognise here the three
variables <em>x</em>, <em>y</em> and <em>z</em> contained in our .csv file.</p>
<h3 id="simple-histogram-plots">Simple histogram plots</h3>
<p>To start with the visualization we are first going to create three histograms,
representing the variables <em>x</em>, <em>y</em> and <em>z</em>. To do so:</p>
<ol>
<li><strong>Click</strong> on the Bar Chart <img src="images/bar-chart.svg" alt="alt text"> icon to create a
first histogram plot.</li>
<li><strong>Drag</strong> the variable <em>x</em> to the <strong>Group by</strong> entry box on the plot.</li>
</ol>
<p><img src="images/drag_scaled.jpg" alt="alt text"></p>
<p>Thanks to these two easy steps we have created a histogram of the <em>x</em> variable.
As you can see, other options are available for the barchart plot via different
entry boxes. These entry boxes are:</p>
<ul>
<li><p><strong>Subdivide by</strong> subdivide each bar in different category controlled by the
variable dragged in the box</p>
</li>
<li><p><strong>bar height</strong> fix the height of each bar not by the number of data points
it aggregates but by the variable dragged in the entry box.</p>
</li>
<li><p><strong>Error bar</strong> Plot the error bar for each bar</p>
</li>
</ul>
<p>As we&apos;ll see in the following, each type of plot has its own set of options that
can be controlled by specific variables. For this example we will only use the
<em>x</em> variable in the <strong>Group by</strong> entry box and leave all the other boxes empty.</p>
<p>To finalize the visualization of this plot, and <strong>hide the entry boxes</strong>, click
on the settings wheel icon <img src="images/wheel_small.jpg" alt="alt text"> located on the top
right corner of the plot. Clicking on this image allows switching between an
edit mode and a view mode of the plot. The Edit and View modes have different
purposes:</p>
<ul>
<li><strong>Edit Mode</strong> Configure the aspect of the plot by specifying what to plot
and how to plot it</li>
<li><strong>View Mode</strong> Explore your data by selecting part of it and/or zoom in
specific part of your dataset</li>
</ul>
<p>You can repeat the same operations for the two remaining variables and have
three histograms plotted on your SPOT session. You can freely move the windows
to align them horizontally:</p>
<p><img src="images/barchart_scaled.jpg" alt="alt text"></p>
<h3 id="customizing-plots">Customizing plots</h3>
<p>It is possible to customize the appearance of each plot. Return to Edit mode by
clicking on the wheel in th top right corner <img src="images/wheel_small.jpg" alt="alt text" title="Click
on That">. Then click on the <em>Group by</em> box of one of the histogram to open the
configuration of this plot. There you can change the range of the x-axis,
specify the number of bins you want for the histogram and many more options. For
example here we specify that the x axis should range between -4 and 4 and
contains 25 bins. Click on <strong>Analyze</strong> in the left menu bar to return to your
plot.</p>
<p><img src="images/customize_plot_scaled.jpg" alt="alt text"></p>
<h3 id="scatter-plot">Scatter plot</h3>
<p>SPOT also allows for more advanced plotting functions such as line plots, 2D and
3D scatter plots, network plot, etc. We are here going to create a scatter
plot of <em>x</em> versus <em>y</em>.</p>
<ol>
<li>Click on the bubble-chart icon <img src="images/bubble-chart.jpg" alt="alt text"></li>
<li>Drag the x variable in the <em>X axis</em> box of the new plot</li>
<li>Drag the y variable in the <em>Y axis</em> box of the new plot</li>
</ol>
<p>As before, click on the setting wheel <img src="images/wheel_small.jpg" alt="alt text" title="Click on
That"> of the plot to finalize its visualization. One important thing to
remember is that SPOT only plots binned data. Hence each symbol on the scatter
plot represent the aggregation of multiple data points. The binning of the
plot can be customized by clicking on the <em>X axis</em> box. There you can specify
the range of the x axis as well as the number of bins required along the axis.
The same thing can be done for the y-axis.</p>
<p>As you can see, other options are available to configure the scatter plot. You
can for example control the point color and the point size using one of the
variables. To understand the effect of these options drag the <em>z</em> variable to the
<em>Point color</em> box of the scatter plot. Each point is now colored according to
the values of the <em>z</em> variables. Several modes are accessible by clicking on the
<em>Point Color</em> box. Namely the color of each point can represent the average,
sum, standard deviation of the z-values, or simply the number of points it
aggregates. We can also use the values of the <em>z</em> variables to control the size
of the points by dragging the <em>z</em> variable in the <em>Point size</em> box of the plot.</p>
<p><img src="images/composite_scaled.jpg" alt="alt text"></p>
<h3 id="dynamic-data-selection">Dynamic Data Selection</h3>
<p>One of the main strengths of SPOT is the possibility to slice through your data
simultaneously across different plots. This enables you to get a better
understanding of the underlying structure of your dataset and to easily discover
new relations hidden in the vast amount of information it contains.</p>
<p>To understand what <em>slicing across multiple plots</em> means, select a range of
values by clicking on individual bars in the bar chart of the <em>x</em> variable.
Repeat the same operation on the two remaining bar charts to select value ranges
for the <em>y</em> and <em>z</em> variable. As you can see the 2D scatter plot is
automatically adjusted to only represent the data points that were selected in
the different bar charts.</p>
<p><img src="images/select_scaled.jpg" alt="alt text"></p>
<p>You can remove the selection by pressing the undo button <img src="images/undo.png" alt="alt text">
on the top left corner of the plot.</p>
<h3 id="dive-into-your-data">Dive into your data</h3>
<p>As already mentioned earlier, the data plotted in the SPOT plots are binned.
Hence a single point or bar represents the aggregation of multiple data points.
With SPOT, it is possible to dive into your data by progressively zooming into a
specified area of the plot. For example in the 2D scatter plot you can select
the central region of the plot by clicking on different points of the plot. The
selected area appears as a yellow rectangle on the plot.</p>
<p><img src="images/selectonscatter_scaled.jpg" alt="alt text"></p>
<p>An important feature of SPOT is the possiblity to zoom in and out of your data
to obtain a more detailed or a more general representation of the data. To
navigate inside your dataset use the two buttons on the top left corner of the
plot:</p>
<ul>
<li><p><img src="images/filter.png" alt="alt text"> <em>Zoom In</em> Ony plot the part of the dataset that is
selected and update the plot. By clicking you can dive into your data
and progressively zoom inside your data set until each bar or point only
represents a single data point.</p>
</li>
<li><p><img src="images/undo.png" alt="alt text"> <em>Zoom out</em> Return to the previous level of detail
and update all the plots. You can progressively zoom out of your data
until the entire dataset is represented on the plot.</p>
</li>
</ul>
<p><img src="images/dropdown_scaled.jpg" alt="alt text"></p>
<h2 id="step-3-download-the-session">Step 3. Download the session</h2>
<p>Once you are satisfied with your SPOT session you can export the data and/or the
entire SPOT session in JSON format. You can access the export page by clicking
on <em>Share</em> in the left menu bar.</p>
<p>This page allows you to export the data and export the session. This session
file can also be re-uploaded through the Upload Session button to restart a
previous SPOT session and continue the data exploration.</p>
<p><img src="images/share_scaled.jpg" alt="alt text"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SPOT Tutorial","level":"1.1","depth":1,"dir":"ltr"},"config":{"plugins":["codesnippet"],"root":"assets/","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"codesnippet":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"SPOT tutorial","gitbook":"*"},"file":{"path":"README.md","mtime":"2018-02-15T14:51:36.150Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-02-15T15:00:25.125Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

